</!DOCTYPE html>
<html>
<head>
	<title>Display and visibilities</title>
	<style type="text/css">
		h1{
			display: inline;
			background-color: green;
		}
		span{
			display: block;
			background-color: skyblue;
		}
		.a
		{
			height: 300px;
			width: 100px;
			border: 10px solid red;
			float:left;
			visibility: hidden;
		}
		.b
		{
			height: 300px;
			width: 100px;
			border: 10px dotted hotpink;
			float:left;
		}
		.c
		{
			height: 300px;
			width: 100px;
			border: 10px solid black;
			float:left;
			background-color: yellow;
		}
		.d
		{
			height: 300px;
			width: 100px;
			border: 10px dashed yellow;
			float:left;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<h1>Aditya Engineering college</h1>
	<span>Technical Hub</span>
     <div class="a"></div>
     <div class="b"></div>
     <div class="c"></div>
     <div class="d"></div>
</body>
</html>