</!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="profileex.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
        <div class="a">
        	<div class="b">
        		<span class="s1">preview</span>
        		<span class="s2">Html</span>
        		<span class="s2">Css</span>
        		<span class="s2">Download</span>
        		<span class="s3">Action</span>
        	</div>
        	<div class="gaya3">
        		<div class="c">
        			<div class="c1"><img src="pro.jpg"></div>
        			<b>John Doe</b>
        			<p class="na">Full stack Developer
        			<br>Bay Area,San Francisco,CA</p>
        			<span id="s1">Follow</span>
        			<span id="s2">Message</span>
        			<br><br>
        			<i class="fa-solid fa-globe"></i>
        			<span><b>Website</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://bootdey.com</span>
        			<br><hr>
        			<i class="fa-brands fa-github"></i>
        			<span><b>Github</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey</span>
        			<br><hr>
        			<i class="fa-brands fa-twitter"></i>
        			<span><b>Twitter</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@bootdey</span>
        			<br><hr>
        			<i class="fa-brands fa-instagram"></i>
        			<span><b>Instagram</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey</span>
        			<br><hr>
        			<i class="fa-brands fa-facebook"></i>
        			<span><b>Facebook</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey</span>
        		</div>
        		<div class="e">
        			<div class="d">
        				<form>
        					<label><b>Full name:</b></label>
        					<input type="text" value="John Doe">
        					<br><br>
        					<label><b>Email:</b></label>
        					<input type="email" value="john@example.com">
        					<br><br>
        					<label><b>Phone:</b></label>
        					<input type="text" value="(239) 816-9029">
        					<br><br>
        					<label><b>Mobile no:</b></label>
        					<input type="text" value="(320) 380-4539">
        					<br><br>
        					<label><b>Address:</b></label>
        					<input type="text" value="Bay Area,San Francisco,CA">
        					<br><br>
        					<span class="s">Save changes</span>
        				</form>
        			</div>
        			<div class="d">
        				<h3>Project Status</h3>
        				<p class="g">Web design</p>
        				<progress value="90" max="100">90%</progress>
        				<p class="g">Website Markup</p>
        				<progress  value="80" max="100">80%</progress>
        				<p class="g">one page</p>
        				<progress  value="95" max="100">95%</progress>
        				<p class="g">Mobile Template</p>
        				<progress  value="70" max="100">70%</progress>
        				<p class="g">Backend API</p>
        				<progress value="75" max="100">75%</progress>
        			</div>
        		</div>
        	</div>
        </div>
    </center>
</body>
</html>