.a{
	margin-top: 100px;
	height: 200;
	width: 600;
	padding:30px;
	background-color:silver;
}
.b{
	height: 200;
	width: 180;
	margin: 10px;
	background-color:white;
	float: left;
	border-radius: 15px;
}

.c{
	height: 200;
	width: 180;
	margin: 10px;
	background-color:white;
	float: right;
	border-radius: 15px;
}
i{
	margin: 15px;
	font-size: 50px;

}
p{
	font-size: 10px;
}
span{
	border: 1px;
	border-radius: 10px;
	background-color:blue;
	margin-top: 8px;
	padding: 5px;
	color: white;
}