</!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
	<link rel="stylesheet" type="text/css" href="external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <center>
      <div class="a">
      	<div class="b">
      		<i class="fa-regular fa-envelope"></i>
      		<br>
      		<b>Visualize it</b>
      		<p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
            <hr>
            <center><span>read more</span></center>
      	</div>
      	<div class="b">
      		<i class="fa-solid fa-pen"></i>
      		<br>
      		<b>Create it</b>
            <p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
            <hr>
            <center><span>read more</span></center>
      	</div>
      	<div class="c">
      		<i class="fa-solid fa-chart-simple"></i>
      		<br>
      		<b>Grow it</b>
      		<p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
            <hr>
            <center><span>read more</span></center>
      	</div>
      </div>
  </center>
</body>
</html>